spring.application.name=BloomTrail

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BloomTrail
spring.datasource.username=${DB_USERNAME:default_username}
spring.datasource.password=${DB_PASSWORD:default_password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database= postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.locale=en
spring.web.locale-resolver=fixed

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.write-dates-as-timestamps=false


